[tox]
#envlist = py{27}-django{14,15,16,17,18,19},py35-django{18,19,110,111,200,210,220}
envlist = py35-django{111,200,210,220}
minversion = 3.4.0

[testenv]
# Get the right django version following the current env
deps =
    django14: Django>=1.4,<1.5
    django15: Django>=1.5,<1.6
    django16: Django>=1.6,<1.7
    django17: Django>=1.7,<1.8
    django19: Django>=1.9,<1.10
    django110: Django>=1.10,<1.11
    django111: Django>=1.11,<1.12
    django200: Django>=2.0,<2.1
    django210: Django>=2.1,<2.2
    django220: Django>=2.2,<2.3

commands =
    pip install -e .
    pip install -r requirements/development.txt
    pytest -vv tests
